DB_HOST=localhost
DB_PORT=5432
DB_NAME=organization_db2
DB_USER=orguser2
DB_PASSWORD=orgpassword2
SECRET_KEY=IfGoOOnglgp65RIbY3pfx8E787Nute-_3Wkv6lCvEKlhC0oLmavChErNr-EtvRNEntHYt15mblG4tn9nJK0zsg
SUPERADMIN_USERNAME=superadmin@example.com
SUPERADMIN_PASSWORD=SuperAdmin@123

